﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4App", "Lab4App\Lab4App.csproj", "{9D79905A-833C-43E1-920D-4D798B386423}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4Lib", "Lab4Lib\Lab4Lib.csproj", "{98F5FF5B-7D23-49B8-ABBB-FC18AB5BBCBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D79905A-833C-43E1-920D-4D798B386423}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D79905A-833C-43E1-920D-4D798B386423}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D79905A-833C-43E1-920D-4D798B386423}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D79905A-833C-43E1-920D-4D798B386423}.Release|Any CPU.Build.0 = Release|Any CPU
		{98F5FF5B-7D23-49B8-ABBB-FC18AB5BBCBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98F5FF5B-7D23-49B8-ABBB-FC18AB5BBCBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98F5FF5B-7D23-49B8-ABBB-FC18AB5BBCBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98F5FF5B-7D23-49B8-ABBB-FC18AB5BBCBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {465A604B-00CE-464F-A29C-6A4401A55B1F}
	EndGlobalSection
EndGlobal
