﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4", "Lab4\Lab4.csproj", "{D9C46AAA-F74C-476F-9D31-30ECEA24CC9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4App", "Lab4App\Lab4App.csproj", "{9D13BB23-8596-48AD-ADB3-078BB1311E21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9C46AAA-F74C-476F-9D31-30ECEA24CC9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9C46AAA-F74C-476F-9D31-30ECEA24CC9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9C46AAA-F74C-476F-9D31-30ECEA24CC9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9C46AAA-F74C-476F-9D31-30ECEA24CC9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D13BB23-8596-48AD-ADB3-078BB1311E21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D13BB23-8596-48AD-ADB3-078BB1311E21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D13BB23-8596-48AD-ADB3-078BB1311E21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D13BB23-8596-48AD-ADB3-078BB1311E21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEABAFF5-A0BE-4A6F-AE58-A8AA553EDA40}
	EndGlobalSection
EndGlobal
