﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseClassLibrary", "DatabaseClassLibrary\DatabaseClassLibrary.csproj", "{92A283F2-DF6D-46F2-AF7A-125989A07439}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab7App", "Lab7App\Lab7App.csproj", "{1411CD90-F7C7-4E12-828F-D16B89A71ECC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92A283F2-DF6D-46F2-AF7A-125989A07439}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92A283F2-DF6D-46F2-AF7A-125989A07439}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92A283F2-DF6D-46F2-AF7A-125989A07439}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92A283F2-DF6D-46F2-AF7A-125989A07439}.Release|Any CPU.Build.0 = Release|Any CPU
		{1411CD90-F7C7-4E12-828F-D16B89A71ECC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1411CD90-F7C7-4E12-828F-D16B89A71ECC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1411CD90-F7C7-4E12-828F-D16B89A71ECC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1411CD90-F7C7-4E12-828F-D16B89A71ECC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A423BB92-1B00-44AD-B4C4-63D69D3C4C9F}
	EndGlobalSection
EndGlobal
